#!/bin/sh /etc/rc.common
# MyNet VPN 服务脚本 (thin shell wrapper)
#
# 架构:
#   Shell  — 配置加载、路由/防火墙脚本调用、插件钩子
#   Lua    — GNB 进程启停、pre-flight 检查、gnb_es 精确清理
#
# 注意: GNB 进程管理完全委托给 luci.model.mynet.node
#       路由/防火墙通过 route.mynet / firewall.mynet shell 脚本执行

# ── 直接运行防护 ────────────────────────────────────────────────
if [ -z "$IPKG_INSTROOT" ] && \
   [ "$0" != "/etc/init.d/mynet" ] && \
   [ "$(basename "$0")" = "rc.mynet" ]; then
    echo "ERROR: Run as: /etc/init.d/mynet start|stop|restart|status" >&2
    exit 1
fi

START=99
STOP=10
EXTRA_COMMANDS="status install"
EXTRA_HELP="        status          Show service status
        install         Initialize service directories and config"

CONFIG_FILE="${MYNET_CONFIG_FILE:-/etc/mynet/conf/mynet.conf}"
MYNET_HOME="${MYNET_HOME:-/etc/mynet}"

log() { logger -t mynet "$*"; echo "[MyNet] $*"; }

# ── load_config: 为 route/firewall 脚本加载 shell 变量 ─────────
load_config() {
    [ -f "$CONFIG_FILE" ] || { log "ERROR: Config not found: $CONFIG_FILE"; return 1; }
    . "$CONFIG_FILE"
    # 优先取 MYNET_ 前缀变量（向前兼容旧变量名）
    VPN_TYPE="${MYNET_VPN_TYPE:-${VPN_TYPE}}"
    VPN_INTERFACE="${MYNET_VPN_INTERFACE:-${VPN_INTERFACE}}"
    [ -n "$VPN_TYPE" ] && [ -n "$VPN_INTERFACE" ] || {
        log "ERROR: VPN_TYPE or VPN_INTERFACE not configured"; return 1
    }
    ROUTER_MODE="${MYNET_ROUTER_MODE:-${ROUTER_MODE:-auto}}"
    ROUTE_CONFIG="${MYNET_ROUTE_CONFIG:-${ROUTE_CONFIG:-$MYNET_HOME/conf/route.conf}}"
    log "Config: VPN=$VPN_TYPE Interface=$VPN_INTERFACE Mode=$ROUTER_MODE"
    return 0
}

# ── Plugin hooks ────────────────────────────────────────────────
run_plugin_hooks() {
    local hook_name="$1"
    local plugin_dir="$MYNET_HOME/scripts/plugin"
    [ -d "$plugin_dir" ] || return 0
    for plugin_path in "$plugin_dir"/*; do
        [ -d "$plugin_path" ] || continue
        local plugin_name
        plugin_name=$(basename "$plugin_path")
        local hook_script="$plugin_path/${hook_name}.sh"
        if [ -f "$hook_script" ] && [ -x "$hook_script" ]; then
            log "Running plugin hook: $plugin_name/${hook_name}.sh"
            MYNET_HOME="$MYNET_HOME" "$hook_script" || \
                log "WARNING: Plugin hook $plugin_name/${hook_name}.sh failed (exit $?)"
        fi
    done
}

# ── start ───────────────────────────────────────────────────────
start() {
    log "Starting MyNet service..."
    load_config || return 1
    run_plugin_hooks "pre_start"

    # GNB 启动完全委托给 Lua
    # node.start_gnb: pre-flight → spawn → 等待 TUN (5s) → 记录 gnb_es
    log "Starting GNB (delegating to Lua)..."
    if ! lua <<'LUA'
local node = require("luci.model.mynet.node")
local cfg  = require("luci.model.mynet.config")
local nid  = cfg.get_node_id()
if not nid then
    io.write("[MyNet] ERROR: NODE_ID not configured in mynet.conf\n"); os.exit(1)
end
if node.gnb_is_running(nid) then
    local util = require("luci.model.mynet.util")
    io.write("[MyNet] ERROR: GNB already running (node " .. util.int_str(nid) .. ")\n")
    os.exit(1)
end
local ok, err = node.start_gnb(nid)
if not ok then
    io.write("[MyNet] ERROR: GNB start failed: " .. (err or "unknown") .. "\n"); os.exit(1)
end
io.write("[MyNet] GNB process started\n")
LUA
    then
        log "ERROR: GNB start failed, aborting"
        return 1
    fi

    log "GNB started, configuring network..."

    # 防火墙 NAT masq
    if [ -f "$MYNET_HOME/scripts/firewall.mynet" ]; then
        log "Configuring firewall..."
        MYNET_HOME="$MYNET_HOME" sh "$MYNET_HOME/scripts/firewall.mynet" \
            start --interface "$VPN_INTERFACE" \
            || log "WARNING: Firewall configuration failed"
    else
        log "WARNING: Firewall script not found: $MYNET_HOME/scripts/firewall.mynet"
    fi

    # 路由
    if [ -f "$MYNET_HOME/scripts/route.mynet" ]; then
        log "Configuring routes..."
        MYNET_HOME="$MYNET_HOME" sh "$MYNET_HOME/scripts/route.mynet" \
            start --config "$ROUTE_CONFIG" --interface "$VPN_INTERFACE" \
            || log "WARNING: Route configuration failed"
    else
        log "WARNING: Route script not found: $MYNET_HOME/scripts/route.mynet"
    fi

    run_plugin_hooks "post_start"
    log "MyNet service started successfully"
}

# ── stop ────────────────────────────────────────────────────────
stop() {
    log "Stopping MyNet service..."

    # 尝试加载配置；失败时仍通过 Lua 尽力清理
    if ! load_config; then
        log "WARNING: Config load failed, attempting Lua-only GNB cleanup..."
        lua -e "
local ok1, node = pcall(require, 'luci.model.mynet.node')
local ok2, cfg  = pcall(require, 'luci.model.mynet.config')
if ok1 and ok2 then
    local nid = cfg.get_node_id()
    if nid then node.stop_gnb(nid) end
end" 2>/dev/null
        return 0
    fi

    run_plugin_hooks "stop"

    # 路由清理
    if [ -f "$MYNET_HOME/scripts/route.mynet" ]; then
        if [ -f "$ROUTE_CONFIG" ]; then
            log "Cleaning up routes..."
            MYNET_HOME="$MYNET_HOME" sh "$MYNET_HOME/scripts/route.mynet" \
                stop --config "$ROUTE_CONFIG" --interface "$VPN_INTERFACE"
        else
            log "WARNING: Route config not found, skipping route cleanup: $ROUTE_CONFIG"
        fi
    fi

    # 防火墙清理
    if [ -f "$MYNET_HOME/scripts/firewall.mynet" ]; then
        log "Cleaning up firewall..."
        MYNET_HOME="$MYNET_HOME" sh "$MYNET_HOME/scripts/firewall.mynet" stop
    fi

    # GNB 停止完全委托给 Lua
    # node.stop_gnb: PPID 精确匹配 gnb_es → TERM/KILL → 等待自然退出
    log "Stopping GNB (delegating to Lua)..."
    lua <<'LUA'
local node = require("luci.model.mynet.node")
local cfg  = require("luci.model.mynet.config")
local nid  = cfg.get_node_id()
if nid then
    node.stop_gnb(nid)
    io.write("[MyNet] GNB stopped\n")
else
    io.write("[MyNet] No GNB to stop (NODE_ID not configured)\n")
end
LUA

    log "MyNet service stopped"
}

# ── restart ─────────────────────────────────────────────────────
restart() {
    log "Restarting MyNet service..."
    stop
    sleep 2
    start
}

# ── status ──────────────────────────────────────────────────────
status() {
    load_config 2>/dev/null || true
    echo "=== MyNet Status ==="
    lua <<'LUA' 2>/dev/null
local node = require("luci.model.mynet.node")
local cfg  = require("luci.model.mynet.config")
local util = require("luci.model.mynet.util")
local nid   = cfg.get_node_id()
local iface = cfg.get_vpn_interface()
print(string.format("VPN Type:  gnb"))
print(string.format("Interface: %s", iface or "?"))
print(string.format("Node ID:   %s", nid and util.int_str(nid) or "?"))
print("")
if nid and node.gnb_is_running(nid) then
    local pid_file = string.format("%s/%s/gnb.pid", util.GNB_CONF_DIR, util.int_str(nid))
    local pid = util.trim(util.read_file(pid_file) or "")
    print(string.format("Process:        Running  (PID: %s)", pid))
    print("Service Status: active")
else
    print("Process:        Not running")
    print("Service Status: inactive")
end
LUA
    echo ""
    local iface="${VPN_INTERFACE:-gnb_tun}"
    if ip link show "$iface" >/dev/null 2>&1; then
        echo "TUN Interface: UP"
        ip addr show "$iface" | grep "inet " | sed 's/^/  /'
    else
        echo "TUN Interface: DOWN (or not yet created)"
    fi
    echo ""
    echo "Routes (dev $iface):"
    ip route show dev "$iface" 2>/dev/null | head -n 5 | sed 's/^/  /' || echo "  (none)"
}

# ── install ─────────────────────────────────────────────────────
install() {
    log "Installing MyNet service..."
    mkdir -p "$MYNET_HOME/conf" "$MYNET_HOME/scripts" \
             "$MYNET_HOME/var/logs" "$MYNET_HOME/var/run"
    if [ ! -f "$CONFIG_FILE" ]; then
        log "WARN: Config not found, creating default: $CONFIG_FILE"
        cat > "$CONFIG_FILE" << 'CONF'
# MyNet Configuration — regenerate via LuCI → Services → MyNet
VPN_TYPE="gnb"
VPN_INTERFACE="gnb_tun"
VPN_BINARY="/etc/mynet/driver/gnb/bin/gnb"
VPN_CONFIG="/etc/mynet/driver/gnb/conf"
ROUTER_MODE="auto"
ROUTE_CONFIG="/etc/mynet/conf/route.conf"
CONF
        chmod 644 "$CONFIG_FILE"
    fi
    chmod +x /etc/init.d/mynet
    /etc/init.d/mynet enable
    log "Service installed. Start: /etc/init.d/mynet start"
}
